[1]刘佳瑜.复杂约束条件下航空多箱型集装箱装载规划研究[D].中国民航大学，2022.
[1]张锐,曾祥进,徐成.基于带约束深度强化学习的在线三维装箱方法[J].包装与食品机械,2023,41(04):96-101.
[1]苏雅茹.基于混合启发式算法求解三维装箱问题研究[D].杭州电子科技大学，2020.
[1]张长勇,刘佳瑜.基于混合遗传算法的多箱型集装箱装载问题分析[J].北京航空航天大学学报,2022,48(05):747-755.
[1]周丽,杨江龙,赵俊辉等.基于混合遗传算法的多箱型三维装箱问题研究[J].包装工程,2022,43(21):213-223.
[1]白益维.基于遗传算法的多箱型三维装箱问题的研究[D].天津大学,2018.
[1]孙仁.基于强化学习的多箱型三维装箱问题的研究与实现[D].西安电子科技大学,2022.
[1]张甡.基于强化学习的三维装箱问题研究[D].南京大学,2021.
[1]杜晔晔.基于深度强化学习的三维装箱问题的研究[D].西安电子科技大学,2022.
[1]陈丽.基于三维装箱问题的混合遗传模拟退火算法的改进[D].郑州大学,2013.
[1]张钧,贺可太.求解三维装箱问题的混合遗传模拟退火算法[J].计算机工程与应用,2019,55(14):32-39+47.
[1]樊云飞.基于遗传算法的复杂集装箱装载问题研究[D].北京化工大学,2021.
[1]马宇彤.利用机器学习改进列生成算法求解多集装箱装载问题[D].华南理工大学,2019.
[1]叶秋实.三维装箱算法的研究与系统开发[D].广东工业大学,2020.
[1]李威,王士乾.三维装箱问题研究现状与展望[J].电脑知识与技术，2021,17(08):204-205+222.
[1]林勇.在线三维装箱算法的研究与应用[D].中国矿业大学,2023.
[1]廖云峰,单鸿涛,宋万清.基于混合启发式算法的集装箱装载优化[J].制造业自动化,2023,45(05):118-123.
[1]宋鹂影.基于不确定理论的应急物资配送问题研究[D].北京科技大学,2018.
[1]李俊.内河集装箱班轮航线配载决策研究[D].武汉理工大学,2019.
[1]智阳光.三维装箱与选箱算法研究[D].西安电子科技大学,2021.
[1]杜晔晔.基于深度强化学习的三维装箱问题的研究[D].西安电子科技大学,2022.
[1]林勇.在线三维装箱算法的研究与应用[D].中国矿业大学,2023.
[1]梅志虎.多个集装箱三维混合配载算法的研究与应用[D].浙江海洋大学,2023.
[1]徐俊婷.集装箱多目标装载问题的PA＿NSGA＿Ⅱ优化方法[D].大连海事大学,2022.
[1]吴孙达.基于Jostle算法的二维不规则装箱优化策略[D].江西财经大学,2022.
[1]张章.三维装箱系统的设计与实现[D].北京邮电大学,2022.
[1]智阳光.三维装箱与选箱算法研究[D].西安电子科技大学,2021.
[1]樊云飞.基于遗传算法的复杂集装箱装载问题研究[D].北京化工大学,2021.
[1]赵浩程.基于混合遗传算法的三维离线装箱问题研究[D].武汉大学,2020.
[1]梅志虎.多个集装箱三维混合配载算法的研究与应用[D].浙江海洋大学,2023.


